is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tamagotchi
build_property.RootNamespace = Tamagotchi
build_property.ProjectDir = /Users/carlsustrich/epicodus/c#/week2/Tamagotchi.Solution/Tamagotchi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/carlsustrich/epicodus/c#/week2/Tamagotchi.Solution/Tamagotchi
build_property._RazorSourceGeneratorDebug = 

[/Users/carlsustrich/epicodus/c\#/week2/Tamagotchi.Solution/Tamagotchi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/carlsustrich/epicodus/c\#/week2/Tamagotchi.Solution/Tamagotchi/Views/Pets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGV0cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/carlsustrich/epicodus/c\#/week2/Tamagotchi.Solution/Tamagotchi/Views/Pets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGV0cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/carlsustrich/epicodus/c\#/week2/Tamagotchi.Solution/Tamagotchi/Views/Pets/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGV0cy9OZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/carlsustrich/epicodus/c\#/week2/Tamagotchi.Solution/Tamagotchi/Views/Pets/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGV0cy9TaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
